<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>de.clusteval.program.config</groupId>
  <artifactId>TransClust_2</artifactId>
  <versioning>
    <latest>1-SNAPSHOT</latest>
    <versions>
      <version>1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170701091029</lastUpdated>
  </versioning>
</metadata>
