type = KMeansClusteringRProgram:3
# list of parameters of the program
parameters = k,nstart
# list of valid optimization parameters
optimizationParameters = k,nstart

# A section for the parameter "maxits"
[k]
# description
desc = Number clusters
# type 1=integer, 2=float, 0=string
type = 1
# default value
def = 2
# minimal value
minValue = 2
# maximal value
maxValue = $(numberOfElements)-1

# number of random seeds to try
[nstart]
desc = Number of random starts
type = 1
def = 10
minValue = 1
maxValue = 20
