<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>de.clusteval.program.TransClust</groupId>
  <artifactId>TransClust.jar</artifactId>
  <versioning>
    <latest>1</latest>
    <release>1</release>
    <versions>
      <version>1</version>
    </versions>
    <lastUpdated>20170701142625</lastUpdated>
  </versioning>
</metadata>
