<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>de.clusteval.cluster.paramOptimization</groupId>
  <artifactId>DivisiveParameterOptimizationMethod</artifactId>
  <versioning>
    <latest>4</latest>
    <release>4</release>
    <versions>
      <version>3</version>
      <version>4</version>
    </versions>
    <lastUpdated>20171108164321</lastUpdated>
  </versioning>
</metadata>
