<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>de.clusteval.program.r</groupId>
  <artifactId>AgnesRProgram</artifactId>
  <versioning>
    <latest>3</latest>
    <release>3</release>
    <versions>
      <version>2</version>
      <version>3-SNAPSHOT</version>
      <version>3</version>
    </versions>
    <lastUpdated>20171108162907</lastUpdated>
  </versioning>
</metadata>
