<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>de.clusteval.program.r</groupId>
  <artifactId>KMeansClusteringRProgram</artifactId>
  <version>3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <buildNumber>11</buildNumber>
      <timestamp>20171104.173049</timestamp>
    </snapshot>
    <lastUpdated>20171104173049</lastUpdated>
  </versioning>
</metadata>
