<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>de.clusteval.cluster.paramOptimization</groupId>
  <artifactId>DivisiveParameterOptimizationMethod</artifactId>
  <versioning>
    <latest>4-SNAPSHOT</latest>
    <release>2</release>
    <versions>
      <version>1</version>
      <version>2</version>
      <version>3-SNAPSHOT</version>
      <version>4-SNAPSHOT</version>
    </versions>
    <lastUpdated>20171104163002</lastUpdated>
  </versioning>
</metadata>
