<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>de.clusteval.program.TransClust</groupId>
  <artifactId>TransClust.jar</artifactId>
  <versioning>
    <latest>1-SNAPSHOT</latest>
    <versions>
      <version>1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170701114959</lastUpdated>
  </versioning>
</metadata>
