<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>de.clusteval.cluster.quality</groupId>
  <artifactId>DunnIndexRClusteringQualityMeasure</artifactId>
  <versioning>
    <latest>3</latest>
    <release>3</release>
    <versions>
      <version>2</version>
      <version>3</version>
    </versions>
    <lastUpdated>20171108134902</lastUpdated>
  </versioning>
</metadata>
