program = TransClust/TransClust.jar:1
parameters = T,mode,minT,maxT,tss
optimizationParameters = T
compatibleDataSetFormats = RowSimDataSetFormat:3
outputFormat = TransClustRunResultFormat:3
alias = Transitivity Clustering

[invocationFormat]
invocationFormat = java -jar %e% -i %i% -sim %i% -gs %gs% -o %o% -minT %T% -maxT %T% -tss %tss% -mode %mode% -verbose -t 1
invocationFormatWithoutGoldStandard = java -jar %e% -i %i% -sim %i% -o %o% -minT %T% -maxT %T% -tss %tss% -mode %mode% -verbose -t 1
invocationFormatParameterOptimization = java -jar %e% -i %i% -sim %i% -gs %gs% -o %o% -minT %minT% -maxT %maxT% -tss %tss% -mode %mode% -verbose -t 1
invocationFormatParameterOptimizationWithoutGoldStandard = java -jar %e% -i %i% -sim %i% -o %o% -minT %minT% -maxT %maxT% -tss %tss% -mode %mode% -verbose -t 1

[T]
desc = Threshold
type = 2
def = $(meanSimilarity)
minValue = $(minSimilarity)
maxValue = $(maxSimilarity)

[minT]
desc = minimal Threshold
type = 2
def = $(minSimilarity)
minValue = $(minSimilarity)
maxValue = $(maxSimilarity)

[maxT]
desc = maximal Threshold
type = 2
def = $(maxSimilarity)
minValue = $(minSimilarity)
maxValue = $(maxSimilarity)

[tss]
desc = Threshold stepsize
type = 2
def = 0.01
minValue = 0.0
maxValue = 1.0

[mode]
type = 1
def = 2
