<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>de.clusteval.cluster.quality</groupId>
  <artifactId>SilhouetteValueRClusteringQualityMeasure</artifactId>
  <versioning>
    <latest>3-SNAPSHOT</latest>
    <release>1</release>
    <versions>
      <version>1</version>
      <version>2-SNAPSHOT</version>
      <version>3-SNAPSHOT</version>
    </versions>
    <lastUpdated>20171104163304</lastUpdated>
  </versioning>
</metadata>
