<?xml version="1.0" encoding="UTF-8"?>

<metadata>
  <groupId>de.clusteval.data.dataset.format</groupId>
  <artifactId>RowSimDataSetFormat</artifactId>
  <versioning>
    <latest>3</latest>
    <release>3</release>
    <versions>
      <version>2</version>
      <version>3</version>
    </versions>
    <lastUpdated>20171108144245</lastUpdated>
  </versioning>
</metadata>
